services:
  nodejs:
    build: ./nodejs
    image: registry54.azurecr.io/ava-backend-server:latest
    container_name: ava-backend-server
    ports:
      - "5000:5000"
    volumes:
      - ./configs/nodejs.env:/app/.env
    environment:
      - NODE_ENV_FILE=/app/.env
      - DOCKER_HTTP_TIMEOUT=100000
    networks:
      - app-network

  flask:
    build: ./flask
    image: registry54.azurecr.io/ava-llm-server:latest
    container_name: ava-llm-server
    ports:
      - "3100:3100"
    volumes:
      - ./configs/flask.env:/app/.env
    environment:
      - FLASK_ENV_FILE=/app/.env
      - DOCKER_HTTP_TIMEOUT=100000
    networks:
      - app-network
    # deploy:
    #   resources:
    #     limits:
    #       cpus: "0.5" 

  nextjs:
    build: ./nextjs
    image: registry54.azurecr.io/ava-frontend-client:latest
    container_name: ava-webapp-frontend
    ports:
      - "3000:3000"
    volumes:
      - ./configs/nextjs.env:/app/.env
    environment:
      - NEXT_ENV_FILE=/app/.env
      - DOCKER_HTTP_TIMEOUT=100000
    networks:
      - app-network
networks:
  app-network:
    driver: bridge
